<?php

/**
 * @file
 * uc_node_access module install file.
 */

/**
 * Define the table structures.
 *
 * @return
 *   The schema which contains the structure for the uc_cart_links module's tables.
 */
function uc_node_access_schema() {
  $schema['uc_node_access_products'] = array(
    'fields' => array(
      'pfid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'model' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'access_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'access_limit' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'delay_period' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'time_period' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'end_date' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'pfid'
    ),
    'indexes' => array(
      'model' => array('model'),
    ),
  );

  $schema['uc_node_access_delays'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pfid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'inception' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'pfid' => array('pfid'),
    ),
  );

  $schema['uc_node_access_expirations'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'access_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'expiration' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'access_nid' => array('access_nid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_node_access_install() {
  drupal_install_schema('uc_node_access');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_node_access_uninstall() {
  drupal_uninstall_schema('uc_node_access');
}

function uc_node_access_update_6000() {
  $ret = array();

  $delay_period = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );

  db_add_field($ret, 'uc_node_access_products', 'delay_period', $delay_period);

  $delay_table = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pfid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'inception' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'pfid' => array('pfid'),
    ),
  );

  db_create_table($ret, 'uc_node_access_delays', $delay_table);

  return $ret;
}
