<?php
// $Id: nodecomment_notify.install,v 1.1.2.3 2009/06/15 23:42:58 merlinofchaos Exp $
/**
 * @file
 * nodecomment_notify.install.
 */

/**
 * Implementation of hook_install().
 */
function nodecomment_notify_install() {
  // Create the table.
  drupal_install_schema('nodecomment_notify');

  // Insert a record for each existing comment.
  if ( $GLOBALS['db_type']=='pgsql') {
    db_query("INSERT INTO {nodecomment_notify} (cid, notify, notify_hash) SELECT c.cid, 0, md5(c.mail || coalesce(u.mail, u.init) || c.uid || c.name || c.nid) FROM {node_comments} c LEFT OUTER JOIN {users} u on c.uid = u.uid");
  }
  else {
    db_query("INSERT INTO {nodecomment_notify} (cid, notify, notify_hash) SELECT c.cid, 0, md5(concat(c.mail, ifnull(u.mail, u.init), c.uid, c.name, c.nid)) FROM {node_comments} c LEFT OUTER JOIN {users} u on c.uid = u.uid");
  }

  // Set module weight low so that other modules act on the comment first.
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'nodecomment_notify'");
}

/**
 * Implementation of hook_uninstall().
 */
function nodecomment_notify_uninstall() {
  drupal_uninstall_schema('nodecomment_notify');
}

/**
 * Implementation of hook_schema().
 */
function nodecomment_notify_schema() {
  $schema['nodecomment_notify'] = array(
    'description' => t('Stores information about which commenters on the site have subscriped to followup emails.'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'description' => 'The comment id from {node_comments}.cid',
        'not null' => TRUE,
        'disp-width' => '11'),
      'notify' => array(
        'type' => 'int',
        'description' => 'A boolean indicator for whether or not they subscribed: 1 means subscribed, 0 means not subscribed.',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '11'),
      'notify_hash' => array(
        'type' => 'varchar',
        'description' => 'An md5 hash of unique information about the commenter.  Used for unsubscribing users.',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''),
      'notified' => array(
        'type' => 'int',
        'description' => 'A boolean indicator for whether or not a notification for the comment has been sent: 1 means yes, 0 means no.',
        'size' => 'tiny',
        'not null' => TRUE,
        'disp-width' => '11'),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'notify_hash' => array('notify_hash')),
  );

  return $schema;
}

