<?php

/**
 * Implementation of hook_enable().
 */
function lingwoorg_content_enable() {
  db_query("DELETE FROM {filefield_paths} WHERE field = '%s' AND type = '%s'", 'field_audio', 'content');

  $filename = serialize(array(
    'value' => '[filefield-onlyname].[filefield-extension]',
    'tolower' => 0,
    'autopath' => 0,
    'transliterate' => 0,
  ));
  $filepath = serialize(array(
    'value' => 'audio/[nid]',
    'tolower' => 0,
    'autopath' => 0,
    'transliterate' => 0,
  ));

  $ret[] = update_sql("INSERT INTO {filefield_paths} (type, field, filename, filepath) VALUES ('content', 'field_audio', '". $filename ."', '". $filepath ."')");
}

/**
 * Implementation of hook_disable().
 */
function lingwoorg_content_disable() {
  db_query("DELETE FROM {filefield_paths} WHERE field = '%s' AND type = '%s'", 'field_audio', 'content');
}

function lingwoorg_content_update_6001() {
  db_query("DELETE FROM {filefield_paths} WHERE field = '%s' AND type = '%s'", 'field_audio', 'content');

  $filename = serialize(array(
    'value' => '[filefield-onlyname].[filefield-extension]',
    'tolower' => 0,
    'autopath' => 0,
    'transliterate' => 0,
  ));
  $filepath = serialize(array(
    'value' => 'audio/[nid]',
    'tolower' => 0,
    'autopath' => 0,
    'transliterate' => 0,
  ));

  $ret[] = update_sql("INSERT INTO {filefield_paths} (type, field, filename, filepath) VALUES ('content', 'field_audio', '". $filename ."', '". $filepath ."')");
  return $ret;
}

