<?php
// $Id: $

/**
 * @file
 * Install file for lingwoorg_login.
 */

/**
 * Implementation of hook_schema().
 */
function lingwoorg_login_schema() {
  $schema['lingwoorg_login_reg_batch'] = array(
    'description' => 'Used to track batches of registration codes.',
    'fields' => array(
      'batch_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The id of the batch of registration codes.'
      ),
      'seed' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'description' => 'A random seed to make guessing batch ids harder.',
      ),
      'created' => array(
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The datetime when this batch was created',
      ),
      'expires' => array(
        'type' => 'datetime',
        'not null' => TRUE,
        'description' => 'The datetime when this batch expires',
      ),
      'note' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A short note about the purpose of this batch',
      )
    ),
    'primary key' => array('batch_id'),
  );

  $schema['lingwoorg_login_reg_code'] = array(
    'description' => 'Used to track individual registration codes.',
    'fields' => array(
      'batch_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The id of the batch of registration codes.'
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'description' => 'The unique identifier part of the registration code',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The {user}.uid of the user that registered with this code',
      ),
    ),
    'primary key' => array('batch_id', 'code'),
    'indexes' => array(
      'code_index' => array('code'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function lingwoorg_login_install() {
  variable_set('lingwoorg_login_schema_version', 6000);
  drupal_install_schema('lingwoorg_login');
}

/**
 * Implementation of hook_uninstall().
 */
function lingwoorg_login_uninstall() {
  drupal_uninstall_schema('lingwoorg_login');
  variable_del('lingwoorg_login_schema_version');
}

