<?php

/**
 * @file
 * Install file for bbcom_metrics.
 */

/**
 * Implementation of hook_schema().
 */
function bbcom_metrics_schema() {
  $schema['bbcom_metrics_events'] = array(
    'description' => 'Stores individual events',
    'fields' => array(
      'event_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'The Unix timestamp when the event occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'session_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('event_id'),
    'indexes' => array(
      'name' => array('name'),
      'time' => array('time'),
      'session_id' => array('session_id'),
      'uid' => array('uid'),
    ),
  );

  $schema['bbcom_metrics_events_properties'] = array(
    'fields' => array(
      'event_id' => array(
        'description' => 'The primary identifier for the event.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The property name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => 'The property value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('event_id', 'name'),
    'indexes' => array(
      'name' => array('name'),
      'value' => array('value'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function bbcom_metrics_install() {
  drupal_install_schema('bbcom_metrics');
}

/**
 * Implementation of hook_uninstall().
 */
function bbcom_metrics_uninstall() {
  drupal_uninstall_schema('bbcom_metrics');
}

