
[server:main]
#use = egg:Paste#http
use = egg:AnkiServer#server
host = 127.0.0.1
port = 5000

[filter-app:main]
use = egg:Paste#translogger
next = real

[app:real]
use = egg:Paste#urlmap
/decks = deckapp

[app:deckapp]
use = egg:AnkiServer#deckapp
data_root = /home/dsnopek/prj/lingwo/anki_files/
allowed_hosts = 127.0.0.1
logging.config_file = logging.conf


