
[loggers]
keys=root

[handlers]
#keys=file,screen
#keys=screen,email
keys=screen

[formatters]
keys=normal

[logger_root]
#level=NOTSET
level=INFO
#handlers=file,screen
handlers=screen

#[handler_file]
#class=FileHandler
#formatter=normal
#args=('lingwo_dictionary.log','a')

[handler_screen]
class=StreamHandler
level=NOTSET
formatter=normal
args=(sys.stdout,)

#[handler_email]
#class=handlers.SMTPHandler
#level=ERROR
#formatter=normal
#args=('smtp.webfaction.com', 'support@bibliobird.com', ['dsnopek@gmail.com'], 'AnkiServer error', ('dsnopek', 'm@il4monKEYz'))

[formatter_normal]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=

