
[loggers]
keys=root

[handlers]
#keys=screen
keys=screen,file,email

[formatters]
keys=normal,email

[logger_root]
level=INFO
handlers=screen
#handlers=screen,file,email

[handler_file]
class=FileHandler
formatter=normal
args=('server.log','a')

[handler_screen]
class=StreamHandler
level=NOTSET
formatter=normal
args=(sys.stdout,)

[handler_email]
class=handlers.SMTPHandler
level=ERROR
formatter=email
args=('smtp.webfaction.com', 'support@bibliobird.com', ['dsnopek@gmail.com'], 'AnkiServer error', ('dsnopek', 'm@il4monKEYz'))

[formatter_normal]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=

[formatter_email]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

