<?php

/**
 * Implementation of hook_install().
 */
function bbcom_exercises_install() {
  // force the quiz_def_uid to be 1 (rather than some unused uid on the 'users' table)
  variable_set('quiz_def_uid', 1);

  // setup the default user settings
  $settings = (object)array(
    'uid' => 1,
    'nid' => 0,
    'vid' => 0,
    'aid' => NULL,
    'pass_rate' => 75,
    'summary_pass' => NULL,
    'summary_default' => NULL,
    'randomization' => 0,
    'backwards_navigation' => 1,
    'keep_results' => 1,
    'repeat_until_correct' => 1,
    'feedback_time' => 1,
    'display_feedback' => 1,
    'takes' => 1,
    'show_attempt_stats' => 1,
    'time_limit' => 0,
    'quiz_always' => 1,
    'has_userpoints' => 0,
    'allow_skipping' => 1,
    'allow_resume' => 1,
    'allow_jumping' => 0,
  );
  drupal_write_record('quiz_user_settings', $settings);
}

