<?php

/**
 * Implementation of hook_schema().
 */
function quiz_evaluate_schema() {
  $schema = array();

  $schema['quiz_evaluate_comments'] = array(
    'description' => 'Table storing comments for questions.',
    'fields' => array(
      'result_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'comment' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'format' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('result_id', 'question_nid', 'question_vid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function quiz_evaluate_install() {
  drupal_install_schema('quiz_evaluate');
}

/**
 * Implementation of hook_uninstall().
 */
function quiz_evaluate_uninstall() {
  drupal_uninstall_schema('quiz_evaluate');
}

