
[loggers]
keys=root

[handlers]
#keys=file,screen
keys=screen

[formatters]
keys=normal

[logger_root]
#level=NOTSET
level=INFO
#handlers=file,screen
handlers=screen

#[handler_file]
#class=FileHandler
#formatter=normal
#args=('lingwo_dictionary.log','a')

[handler_screen]
class=StreamHandler
level=NOTSET
formatter=normal
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=

