<?php

/**
 * Implementation of hook_enable().
 */
function lingwoorg_dictionary_enable() {
  features_rebuild(array('lingwoorg_dictionary' => array('node', 'content')));

  // create field group
  $field_sources = array(
    'type_name'  => 'entry',
    'group_type' => 'multigroup',
    'group_name' => 'group_sources',
    'label'      => 'Sources',
    // NOTE: for some reason, this causes the whole field group not to be added...
    //'weight'     => 5
  );
  $field_sources['settings'] = field_group_default_settings('multigroup');
  $field_sources['settings']['multigroup']['required'] = FALSE;
  $field_sources['settings']['multigroup']['multiple'] = 1;
  $field_sources['settings']['form']['style'] = 'fieldset_collapsed';
  $field_sources['settings']['display']['teaser']['exclude'] = 1;
  $field_sources['settings']['display']['full']['format'] = 'fieldset_collapsed';
  fieldgroup_save_group('entry', $field_sources);

  // add our fields to the field group
  foreach(array('name', 'url', 'copyright', 'license', 'raw', 'timestamp') as $field_name) {
    $field_name = 'field_source_'. $field_name;
    fieldgroup_update_fields(array(
      'field_name' => $field_name,
      'group'      => 'group_sources',
      'type_name'  => 'entry'
    ));
  }
  // set the correct weight (for some reason I can set with fieldgroup_save_group).
  db_query("UPDATE {content_group} SET weight = %d WHERE type_name = '%s' AND group_name = '%s'",
    6, 'entry', 'group_sources');

  // we should clear a bunch of caches
  drupal_flush_all_caches();

  // TODO: We apparently aren't clearing enough caches!  Because I can't get the "Sources" field
  // to show up correctly without saving the "Display Fields" page.
  fieldgroup_groups('', FALSE, TRUE);

  cache_clear_all('fieldgroup_data:', content_cache_tablename(), TRUE);
  content_clear_type_cache(TRUE);
  menu_rebuild();
}

/**
 * Implementation of hook_disable().
 */
function lingwoorg_dictionary_disable() {
  fieldgroup_delete('entry', 'group_sources');
}

